/*Estilos Generales*/

*{
    margin: 0px;
    padding: 0px;
}


/*Estilos de la cabecera*/

#header{
    width: 100%;
    height: 80px;
    background-color: white;
}

#logo{
    display: block;
    float: left;
    height: 65px;
    margin-left: 20px;
    margin-top: 10px;
}

#menu{
    display: block;
    float: right;
    height: 80px;
}

#menu ul li{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    margin: 20px 15px 0px 5px;
    font-weight: bold;
    
}


#menu ul li a{
    text-decoration: none;
    color: black;
}

.v1:hover{
    text-decoration: underline;
}

.boton{
    padding: 8px;
    border-radius: 30px;
    border: 0px;
    
    
}

.red{
    background-color: #e60023;
    color: white;
    font-weight: bold;
    
    
}
.grey{
    background-color: #efefef;
    font-weight: bold;
}

.red:hover{
    background-color: rgb(156, 21, 21);
}

.grey:hover{
    background-color: #ccc;
}

/*Estilos del ccontenido*/

.layout{
    width: 100%;
    border: 3px solid white;
    display: grid;
    grid-template-columns: repeat(7, 1fr) ;
    grid-template-rows: repeat(5, 1fr);
    margin-top: 20px;
   
}

.item{
    border: 1px black;
    background-color: white;
    margin: 10px;
    width: 89%;
    height: 89%;
}
 .imagen{
    border-radius: 20px;
    width: 100%;
    height: 100%;
 }

.layout .item2{
    
    background-color: white ;
    grid-column: 3/6;
    grid-row: 1/3;
    width: 96%;
    height: 97%;
}


.h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: whitesmoke;
}

#slider{
    
    margin-top: 100px;
}

#slider img{
    border-radius: 20px;
}

/*Estilos del pie de pagina*/

#footer{
    
    justify-content: space-around;
    width: 100%;
    height: 50px;
    background-color: #ccc;
    
}

#footer > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
    height: 100%;
    font-size: 14px;
}

#footer a{
    color: black;
    text-decoration: none;

}

@media(max-width:768px){
    .layout{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: repeat(5, 1fr);
        margin-top: 0px;
    }
    .layout .item2{
    
        background-color: white ;
        grid-column: 1/4;
        grid-row: 1/3;
        width: 95%;
        height: 95%;
}
#footer a{
    font-size: 10px;
}
}

@media(max-width:414px){

   
    #menu{
        display: flex;
        justify-content: space-around;
        margin-left: 45px;
        height: 100px;
        
    }

    .layout{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        margin-top: 0px;
}

.layout .item2{
    
    background-color: white ;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 95%;
    height: 95%;
}
.imagen{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin-left: 12px;
}

#footer a{
    font-size: 8px;
}
}


